:root {
    font-size: 16px
}

* {
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
    font-family: sans-serif;
}

body {
    //Contianers
    .container {
        scroll-snap-type: both mandatory;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        // Sections
        section {
            scroll-snap-align: start;
            scroll-margin-left: 100px;
            min-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Section 1,2,3,4's code */
            &:nth-of-type(1) {
                background-color: #fcf0b1;
            }
            &:nth-of-type(2) {
                background: #c3f4f8;
            }
            &:nth-of-type(3) {
                background: #a6f3fa;
            }
            &:nth-of-type(4) {
                background: #fcc8e7;
            }
            /* --- */
            .content {
                max-width: 1400px;
                padding: 40px;
                text-align: center;
                >h2 {
                    font-size: 4em;
                    color: #111;
                }
                p {
                    font-size: 1.3em;
                    line-height: 1.4em;
                    align-items: center;
                }
            }
        }
    }
}

.hidden {
    transition: all 3000ms;
    display: none;
    opacity: 0;
    visibility: hidden;
}

.controll-tg {
    position: fixed;
    top: 88%;
    left: 50%;
    display: block;
    align-items: center;
    transform: translate(-50%, -50%);
    .toggle-btn {
        width: 80px;
        height: 40px;
        background: #808080;
        border-radius: 30px;
        padding: 5px;
        transition: all 300ms ease-in-out;
        &.active {
            background: #00acee;
            .inner-circle {
                margin-left: 40px;
            }
        }
        .inner-circle {
            width: 40px;
            height: 40px;
            background: #ffffff;
            border-radius: 50%;
            transition: all 300ms ease-in-out;
        }
    }
}

.WestMEC_Background {
    background-image: url('../images/background_imgs/West_MEC-BackGround.png');
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: 100vw 100vh;
    background-origin: content-box;
}


/**========================================================================
 **                            Tile Styling
 *========================================================================**/

.tile_container {
    >h3 {
        font-size: 2.5rem;
        color: #534949;
    }
    .tile_row {
        margin-top: 1.25rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        .tile {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            justify-content: center;
            width: 200px;
            height: 5em;
            margin: 0;
            .tile_text {
                text-overflow: ellipsis;
                overflow: hidden;
                width: 120px;
                white-space: nowrap;
            }
            .tile_img {
                align-items: center;
            }
        }
    }
}

@media (max-width: 991px) {
    container {
        position: absolute;
        display: flex;
        flex-direction: column;
        height: auto;
        transform: none !important;
    }
}